# wol-e-server

./: README.md  WoleServer.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
WoleServer.Api.Computer/: Bootstrap.cs  Dockerfile  Program.cs  Startup.cs  WoleServer.Api.Computer.csproj
WoleServer.Api.Computer/Controllers/: ComputerController.cs
WoleServer.Api.Computer/Domain/Models/: Computer.cs
WoleServer.Api.Computer/Domain/Services/: InMemoryComputerService.cs
WoleServer.Api.Computer/Domain/Services/Abstractions/: IComputerService.cs
WoleServer.Api.Computer/Dtos/: GetComputersResult.cs  PostComputerRequest.cs
WoleServer.Api.Computer/Mappings/: ComputerProfile.cs
WoleServer.Api.Computer/Properties/: launchSettings.json
WoleServer.Api.Ping/: Dockerfile  Program.cs  WoleServer.Api.Ping.csproj
WoleServer.Api.Ping/Properties/: launchSettings.json
WoleServer.Common/: ServiceCollectionExtension.cs  WoleServer.Common.csproj
